<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirBNB || clone</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0000;
            height: 70px;
            width: 100%
        }
        footer {
            background-color: #00FF00;
            height: 60px;
            width: 100%;
            display: grid;
            place-items: center;
            margin-top: calc(100vh - 130px);
        }
    </style>
    <body>
        <header></header>
        <footer><p>Best school</p></footer>
    </body>
</html>